{
  "name": "sails-generate-new",
  "version": "0.10.29",
  "description": "Generate a new Sails app.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo 'See tests in the GitHub repo for Sails core."
  },
  "keywords": [
    "new-app",
    "automation",
    "generator",
    "sails",
    "sails.js",
    "generate",
    "plugin"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "dependencies": {
    "async": "2.0.1",
    "cross-spawn": "4.0.2",
    "fs-extra": "0.30.0",
    "lodash": "3.10.1",
    "sails.io.js-dist": "^0.14.0"
  },
  "sailsGenerator": {
    "type": "new",
    "behavior": "Default implementation of `sails new`",
    "sailsVersion": "^1.0.0"
  }
}
